# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_gourav_backend='/home/gourav/gourav/.dfx/ic/canisters/gourav_backend/gourav_backend.did'
CANISTER_CANDID_PATH_GOURAV_BACKEND='/home/gourav/gourav/.dfx/ic/canisters/gourav_backend/gourav_backend.did'
GOURAV_FRONTEND_CANISTER_ID='twzpf-caaaa-aaaal-qckqq-cai'
CANISTER_ID_GOURAV_FRONTEND='twzpf-caaaa-aaaal-qckqq-cai'
CANISTER_ID_gourav_frontend='twzpf-caaaa-aaaal-qckqq-cai'
GOURAV_BACKEND_CANISTER_ID='tryjr-pyaaa-aaaal-qckqa-cai'
CANISTER_ID_GOURAV_BACKEND='tryjr-pyaaa-aaaal-qckqa-cai'
CANISTER_ID_gourav_backend='tryjr-pyaaa-aaaal-qckqa-cai'
CANISTER_ID='twzpf-caaaa-aaaal-qckqq-cai'
CANISTER_CANDID_PATH='/home/gourav/gourav/.dfx/ic/canisters/gourav_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES